<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 300px;
        }

        .flex-container div {
            box-sizing: content-box;
            width: 100px;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
            flex-shrink: 5;
        }

        .flex-container div:nth-child(3) {
            order: 1;
            order: 0; /* padrão é 0 (zero) */
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-end;
            align-self: stretch; /* valor padrão*/
            background-color: indianred;            
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
</body>

</html>